<!--
 Copyright 2009 Gist, Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="TwitterClient" default="dist" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="build-example" location="build-example"/>

  <target name="compile">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}/com/gist" destdir="${build}">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/twitterclient.jar" basedir="${build}"/>
  </target>

  <target name="example" depends="dist">
    <mkdir dir="${build-example}"/>
    <javac srcdir="${src}/example" destdir="${build-example}">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
        <fileset file="dist/*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${build-example}"/>
  </target>
</project>

